WpfApp1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BinaryToImageConverter x:Key="BinaryToImageConverter"/>
        <!-- Styling for the Project -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFAA00"/>
        <SolidColorBrush x:Key="TextColor" Color="White"/>
        <SolidColorBrush x:Key="BackgroundLight" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#333333"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundDark}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BackgroundDark}"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource BackgroundDark}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl>
            <TabItem Header="View Projects and Tasks">
                <Grid Grid.Column="0" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   


                    <!-- Label for Search Projects  -->
                    <Label Content="Search Projects" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!-- Search TextBox -->
                    <TextBox x:Name="searchTextBox" Grid.Row="0" Margin="120,-4,479,0" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" Height="33"/>

                    <TreeView x:Name="treeViewProjects" Grid.Row="0" SelectedItemChanged="TreeViewProjects_SelectionChanged" Margin="0,34,479,10" Grid.RowSpan="2">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Tasks}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!-- Delete button -->
                    <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Click="DeleteButton_Click"/>
                    <Button Content="Export Data" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ExportDataToJson_Click" Margin="0,258,0,0" Height="38"/>

                    <!-- ListBox for displaying selected task details -->
                    <ListBox x:Name="listBoxTasksInfo" Margin="445,34,10,10" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"/>
                                    <TextBlock Text="{Binding DueDate}"/>
                                    <TextBlock Text="{Binding Status}"/>
                                    <TextBlock Text="{Binding Priority}"/>
                                    <!-- Display First Image (Used to work but I broke it somehow, can't find a fix atm) -->
                                    <TextBlock Text="Click to view images"/>
                                    <ListBox x:Name="imageList">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Stretch="Uniform"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Add New Project">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Name:"/>
                        <TextBox x:Name="projectNameTextBox" Margin="0,0,0,10"/>

                        <Label Content="Description:"/>
                        <TextBox x:Name="projectDescriptionTextBox" Margin="0,0,0,10" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>

                        <Label Content="Start Date (YYYY-MM-DD):"/>
                        <TextBox x:Name="projectStartDateTextBox" Margin="0,0,0,10"/>

                        <Label Content="End Date (YYYY-MM-DD):"/>
                        <TextBox x:Name="projectEndDateTextBox" Margin="0,0,0,10"/>

                        <Button Content="Add Project" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Click="AddProjectButton_Click"/>

                        <ListBox x:Name="projectListBox" Margin="10,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock Text="{Binding StartDate}" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding EndDate}" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Add Task to Project">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <Label Content="Select Project:"/>
                        <ComboBox x:Name="projectComboBox" Margin="0,0,0,10" DisplayMemberPath="Name" SelectedValuePath="ProjectId"/>

                        <Label Content="Task Title:"/>
                        <TextBox x:Name="taskTitleTextBox" Margin="0,0,0,10"/>

                        <Label Content="Description:"/>
                        <TextBox x:Name="taskDescriptionTextBox" Margin="0,0,0,10" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>

                        <Label Content="Due Date (YYYY-MM-DD):"/>
                        <TextBox x:Name="taskDueDateTextBox" Margin="0,0,0,10"/>

                        <Label Content="Status:"/>
                        <ComboBox x:Name="taskStatusComboBox" Margin="0,0,0,10">
                            <ComboBoxItem Content="Not Started"/>
                            <ComboBoxItem Content="In Progress"/>
                            <ComboBoxItem Content="Completed"/>
                        </ComboBox>

                        <Label Content="Priority:"/>
                        <ComboBox x:Name="taskPriorityComboBox" Margin="0,0,0,10">
                            <ComboBoxItem Content="High"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Low"/>
                        </ComboBox>

                        <Button Content="Select Image(s)" Click="SelectImageButton_Click" Margin="0,0,0,10"/>
                        <Image x:Name="selectedImagePreview" Height="100"/>

                        <Button Content="Add Task" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Click="AddTaskButton_Click"/>

                        <ListBox x:Name="taskListBox" Margin="10,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock Text="{Binding DueDate, StringFormat='Due: {0:yyyy-MM-dd}'}" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding Status}" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding Priority}" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem Header="Edit Tasks that are in Projects">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">

                        <Button Content="Refresh All" Width="100" HorizontalAlignment="Right" Margin="10,0,10,10" Click="RefreshAllButton_Click"/>

                        <Label Content="Select Project:"/>
                        <ComboBox x:Name="editProjectComboBox" 
                      SelectionChanged="EditProjectComboBox_SelectionChanged" 
                      Margin="0,0,0,10" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="ProjectId"/>

                        <Label Content="Select Task:"/>
                        <ComboBox x:Name="editTaskComboBox" 
                      SelectionChanged="EditTaskComboBox_SelectionChanged" 
                      Margin="0,0,0,10" 
                      DisplayMemberPath="Title" 
                      SelectedValuePath="TaskId"/>

                        <Border Background="#f0f0f0" Padding="10" Margin="10,0">
                            <StackPanel>
                                <Label Content="Task Title:"/>
                                <TextBox x:Name="editTaskTitleTextBox" Margin="0,0,0,10"/>

                                <Label Content="Description:"/>
                                <TextBox x:Name="editTaskDescriptionTextBox" 
                             Margin="0,0,0,10" 
                             AcceptsReturn="True" 
                             Height="100" 
                             VerticalScrollBarVisibility="Auto"/>

                                <Label Content="Due Date (YYYY-MM-DD):"/>
                                <TextBox x:Name="editTaskDueDateTextBox" Margin="0,0,0,10"/>

                                <Label Content="Status:"/>
                                <ComboBox x:Name="editTaskStatusComboBox" Margin="0,0,0,10">
                                    <ComboBoxItem Content="Not Started"/>
                                    <ComboBoxItem Content="In Progress"/>
                                    <ComboBoxItem Content="Completed"/>
                                </ComboBox>

                                <Label Content="Priority:"/>
                                <ComboBox x:Name="editTaskPriorityComboBox" Margin="0,0,0,10">
                                    <ComboBoxItem Content="High"/>
                                    <ComboBoxItem Content="Medium"/>
                                    <ComboBoxItem Content="Low"/>
                                </ComboBox>

                                <Button Content="Update Task" Width="100" HorizontalAlignment="Right" Margin="10,10,0,0" Click="UpdateTaskButton_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
